server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files under /twatch/static or /twatch/assets
    location /twatch/static/ {
        try_files $uri =404;
    }

    location /twatch/assets/ {
        try_files $uri =404;
    }

    # All other /twatch routes → index.html (React Router)
    location /twatch/ {
    	index index.html;
        try_files $uri /twatch/index.html;
    }
}

